<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT 1</title>
    <link rel="stylesheet" href="pr1.css">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body{
        background: rgb(0,0,0);
background: linear-gradient(90deg, rgba(0,0,0,1) 28%, rgba(160,167,44,0.7224025974025974) 52%, rgba(0,0,0,0.8035714285714286) 72%);
        height: 100%;
        width: 100%;
        
    }

    .first {
        align-content: center;
        text-align: center;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        height: 300px;
        width: 400px;
        background-color: transparent;
    }

    #bulb {
        border: 2px solid br;
        height: 220px;
        width: 200px;
       /* background-image:  rgb(234,235,167);
        background: radial-gradient(circle, rgba(234,235,167,1) 12%, rgba(24,23,23,1) 67%, rgba(136,102,56,1) 100%);;*/
    }

    button{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: medium;
         font-weight: 900;
        background-color: rgb(224, 203, 11);
        width: 80px;
    }
    h1{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: antiquewhite;
    }
</style>

<body>
    <div class="first">
        <h1 >Light Controller</h1>

        <button onclick="document.getElementById('bulb').src='off.png'">Turn Off</button>
        <img src="off.png" alt="lightoffpic" id='bulb'>
        <button onclick="document.getElementById('bulb').src='on.png'">Turn on</button>


    </div>

</body>

</html>